<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Challenge-03</title>
<link rel="stylesheet" type="text/css" href="./CSS/style.css">
   
</head>

<body>
 <div class="jumbotron jumbotroncpy">
    <h1>Ali Suleyman</h1>
    <ul class="nav navb-pills navbarcopy">
        <li class="nav item"
        <a class="nav-lin" href="#"><button type="button">My work</button></a>
    </li>
        <li class="nav item"
        <a class="nav-lin" href="#"><button type="button">About Me</button></a>
        
        <li class="nav item"
        <a class="nav-lin" href="#"><button type="button">Cuntact Us</button></a>

    </ul>
 </div>

 <section id="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="row about-wrapper">
        <div class="about-wrapper__image">
          <img
            class="img-fluid max-width: 50px;"
            src="./image/photo-modified.png"
            alt="Profile Image" width="50%"
          />
        </div>
        <div class="about-wrapper__info">
          <p class="about-wrapper__info-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus quae repellat, ad omnis distinctio velit saepe expedita
            architecto cumque veritatis adipisci. Sapiente non, saepe hic
            adipisci doloribus quisquam recusandae et.
          </p>
        
          <span class="about-wrapper__cta">
            <a href="#" class="cta-btn cta-btn--resume">View Resume</a>
          </span>
        </div>
      </div>
    </div>
  </section>

    
   
</body>
</html>